<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>DL</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">DL</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./about.html" aria-current="page"> 
<span class="menu-text">Aplications</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./intro_pytorch.html"> 
<span class="menu-text">Intro Pytorch</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./tensor_playground.html"> 
<span class="menu-text">Playground</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#observation-of-interstellar-medium-ism-and-molecular-clouds" id="toc-observation-of-interstellar-medium-ism-and-molecular-clouds" class="nav-link active" data-scroll-target="#observation-of-interstellar-medium-ism-and-molecular-clouds">1. Observation of Interstellar Medium (ISM) and Molecular Clouds</a></li>
  <li><a href="#high-mass-star-formation" id="toc-high-mass-star-formation" class="nav-link" data-scroll-target="#high-mass-star-formation">2. High-Mass Star Formation</a></li>
  <li><a href="#simulation-of-high-mass-star-formation" id="toc-simulation-of-high-mass-star-formation" class="nav-link" data-scroll-target="#simulation-of-high-mass-star-formation">3. Simulation of High-Mass Star Formation</a></li>
  <li><a href="#astrochemistry" id="toc-astrochemistry" class="nav-link" data-scroll-target="#astrochemistry">4. Astrochemistry</a></li>
  <li><a href="#stellar-feedback" id="toc-stellar-feedback" class="nav-link" data-scroll-target="#stellar-feedback">5. Stellar Feedback</a></li>
  <li><a href="#galaxy-formation" id="toc-galaxy-formation" class="nav-link" data-scroll-target="#galaxy-formation">6. Galaxy Formation</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">




<section id="observation-of-interstellar-medium-ism-and-molecular-clouds" class="level3">
<h3 class="anchored" data-anchor-id="observation-of-interstellar-medium-ism-and-molecular-clouds">1. Observation of Interstellar Medium (ISM) and Molecular Clouds</h3>
<ul>
<li><strong>Data Reduction and Noise Filtering</strong>: ML algorithms enhance observational data quality by reducing noise and improving the signal-to-noise ratio in data from radio, infrared, and optical telescopes.
<ul>
<li><strong>Reference</strong>: Samuel, H. S., Etim, E. E., Shinggu, J. P., &amp; Bako, B. (2023). Machine learning of Rotational spectra analysis in interstellar medium. <em>Communication in Physical Sciences</em>, 10(1), 172-203. [3]</li>
</ul></li>
<li><strong>Feature Extraction</strong>: DL models, such as convolutional neural networks (CNNs), identify and classify structures within the ISM and molecular clouds, such as filaments and cores.
<ul>
<li><strong>Reference</strong>: Samuel, H. S., Etim, E. E., Shinggu, J. P., &amp; Bako, B. (2023). Machine learning of Rotational spectra analysis in interstellar medium. <em>Communication in Physical Sciences</em>, 10(1), 172-203. [3]</li>
</ul></li>
<li><strong>Anomaly Detection</strong>: ML techniques detect unusual features or events within the ISM, potentially indicating new astrophysical phenomena.
<ul>
<li><strong>Reference</strong>: Samuel, H. S., Etim, E. E., Shinggu, J. P., &amp; Bako, B. (2023). Machine learning of Rotational spectra analysis in interstellar medium. <em>Communication in Physical Sciences</em>, 10(1), 172-203. [3]</li>
</ul></li>
</ul>
</section>
<section id="high-mass-star-formation" class="level3">
<h3 class="anchored" data-anchor-id="high-mass-star-formation">2. High-Mass Star Formation</h3>
<ul>
<li><strong>Data Analysis</strong>: ML models analyze large datasets from observatories to identify regions of high-mass star formation by detecting specific spectral lines and emission features.
<ul>
<li><strong>Reference</strong>: Surana, S., Wadadekar, Y., Bait, O., &amp; Bhosale, H. (2020). Predicting star formation properties of galaxies using deep learning. <em>Monthly Notices of the Royal Astronomical Society</em>, 493(4), 4808-4815. [2]</li>
</ul></li>
<li><strong>Pattern Recognition</strong>: DL algorithms identify patterns and correlations in the spatial and temporal distribution of high-mass star-forming regions, helping to understand the underlying physical processes.
<ul>
<li><strong>Reference</strong>: Surana, S., Wadadekar, Y., Bait, O., &amp; Bhosale, H. (2020). Predicting star formation properties of galaxies using deep learning. <em>Monthly Notices of the Royal Astronomical Society</em>, 493(4), 4808-4815. [2]</li>
</ul></li>
<li><strong>Predictive Modeling</strong>: ML models predict the future evolution of star-forming regions based on current observations.
<ul>
<li><strong>Reference</strong>: Surana, S., Wadadekar, Y., Bait, O., &amp; Bhosale, H. (2020). Predicting star formation properties of galaxies using deep learning. <em>Monthly Notices of the Royal Astronomical Society</em>, 493(4), 4808-4815. [2]</li>
</ul></li>
</ul>
</section>
<section id="simulation-of-high-mass-star-formation" class="level3">
<h3 class="anchored" data-anchor-id="simulation-of-high-mass-star-formation">3. Simulation of High-Mass Star Formation</h3>
<ul>
<li><strong>Accelerated Simulations</strong>: ML techniques, such as generative adversarial networks (GANs), enhance the efficiency of high-mass star formation simulations by generating high-fidelity results from lower-resolution inputs.
<ul>
<li><strong>Reference</strong>: Bonjean, V., Aghanim, N., Salomé, P., Beelen, A., Douspis, M., &amp; Soubrié, E. (2019). Star formation rates and stellar masses from machine learning. <em>Astronomy &amp; Astrophysics</em>, 621, A51. [5]</li>
</ul></li>
<li><strong>Parameter Space Exploration</strong>: ML models explore the vast parameter space of star formation simulations to identify optimal conditions and initial configurations for high-mass star formation.
<ul>
<li><strong>Reference</strong>: Bonjean, V., Aghanim, N., Salomé, P., Beelen, A., Douspis, M., &amp; Soubrié, E. (2019). Star formation rates and stellar masses from machine learning. <em>Astronomy &amp; Astrophysics</em>, 621, A51. [5]</li>
</ul></li>
</ul>
</section>
<section id="astrochemistry" class="level3">
<h3 class="anchored" data-anchor-id="astrochemistry">4. Astrochemistry</h3>
<ul>
<li><strong>Chemical Abundance Mapping</strong>: ML models analyze spectral data to map the distribution of various molecules within molecular clouds and other astrophysical environments.
<ul>
<li><strong>Reference</strong>: Xue, B.-X., Barbatti, M., &amp; Dral, P. (2020). Machine learning for absorption cross sections. <em>Journal of Physical Chemistry A</em>, 124(35), 7199-7210. [4]</li>
</ul></li>
<li><strong>Reaction Network Analysis</strong>: DL helps in understanding complex chemical networks by identifying key reactions and pathways in the formation and destruction of molecules in space.
<ul>
<li><strong>Reference</strong>: Villadsen, T., Ligterink, N. F. W., &amp; Andersen, M. (2022). Predicting binding energies of astrochemically relevant molecules via machine learning. <em>Astronomy &amp; Astrophysics</em>, 666, A45. [4]</li>
</ul></li>
<li><strong>Anomaly Detection</strong>: ML algorithms identify unusual chemical compositions or rare molecules, providing insights into unique astrochemical processes.
<ul>
<li><strong>Reference</strong>: Lee, K. L. K., Patterson, J., Burkhardt, A. M., Vankayalapati, V., &amp; McCarthy, M. C. (2021). Machine learning of interstellar chemical inventories. <em>Astrophysical Journal Letters</em>, 917(1), L6. [4]</li>
</ul></li>
</ul>
</section>
<section id="stellar-feedback" class="level3">
<h3 class="anchored" data-anchor-id="stellar-feedback">5. Stellar Feedback</h3>
<ul>
<li><strong>Simulation and Modeling</strong>: DL accelerates simulations of stellar feedback processes, such as supernova explosions and stellar winds, by learning from high-resolution simulations and predicting outcomes for new scenarios.
<ul>
<li><strong>Reference</strong>: Surana, S., Wadadekar, Y., Bait, O., &amp; Bhosale, H. (2020). Predicting star formation properties of galaxies using deep learning. <em>Monthly Notices of the Royal Astronomical Society</em>, 493(4), 4808-4815. [2]</li>
</ul></li>
<li><strong>Impact Analysis</strong>: ML techniques assess the impact of stellar feedback on surrounding ISM and star formation by analyzing observational data and simulation outputs.
<ul>
<li><strong>Reference</strong>: Surana, S., Wadadekar, Y., Bait, O., &amp; Bhosale, H. (2020). Predicting star formation properties of galaxies using deep learning. <em>Monthly Notices of the Royal Astronomical Society</em>, 493(4), 4808-4815. [2]</li>
</ul></li>
</ul>
</section>
<section id="galaxy-formation" class="level3">
<h3 class="anchored" data-anchor-id="galaxy-formation">6. Galaxy Formation</h3>
<ul>
<li><strong>Morphological Classification</strong>: CNNs classify galaxies based on their shapes and structures from large-scale survey images, aiding in the study of galaxy formation and evolution.
<ul>
<li><strong>Reference</strong>: Bonjean, V., Aghanim, N., Salomé, P., Beelen, A., Douspis, M., &amp; Soubrié, E. (2019). Star formation rates and stellar masses from machine learning. <em>Astronomy &amp; Astrophysics</em>, 621, A51. [5]</li>
</ul></li>
<li><strong>Merger Detection</strong>: ML algorithms detect galaxy mergers and interactions in observational data and simulations, which are crucial for understanding galaxy formation processes.
<ul>
<li><strong>Reference</strong>: Bonjean, V., Aghanim, N., Salomé, P., Beelen, A., Douspis, M., &amp; Soubrié, E. (2019). Star formation rates and stellar masses from machine learning. <em>Astronomy &amp; Astrophysics</em>, 621, A51. [5]</li>
</ul></li>
<li><strong>Predictive Modeling</strong>: DL models predict the future evolution of galaxies based on current observations and simulations, helping to test theories of galaxy formation.
<ul>
<li><strong>Reference</strong>: Bonjean, V., Aghanim, N., Salomé, P., Beelen, A., Douspis, M., &amp; Soubrié, E. (2019). Star formation rates and stellar masses from machine learning. <em>Astronomy &amp; Astrophysics</em>, 621, A51. [5]</li>
</ul></li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>